QUERY_PROMPT = """
Вопрос: В каком городе находится главный кампус Университета ИТМО?\n
1. Москва\n
2. Санкт-Петербург\n
3. Екатеринбург\n
4. Нижний Новгород"
Ответ должен содержать только номер правильного ответа. Ответ: 1
Ответь на вопрос опираясь на данную информацию: {context}. Вопрос: {query}. Ответ должен содержать только номер правильного ответа. Ответ:
"""

PROMPT = "Ответь на вопрос опираясь на данную информацию: {context}. Вопрос: {query}"

REASONING = "Из информации на сайте"
